{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Ecommerce_Product;User ID=sa;Password=Senha@123;trustServerCertificate=True;",
  }
}
